# websiteTUTHIEN

./: Program.cs  appsettings.json  websiteTUTHIEN.csproj  websiteTUTHIEN.sln
Controllers/: AdminController.cs  BaiBaoController.cs  DuAnController.cs  HomeController.cs  QuyenGopController.cs  UserController.cs
Libraries/: VnPayLibrary.cs
Models/: ErrorViewModel.cs  TableAdmin.cs  TableBaiBao.cs  TableBinhLuanBaiBao.cs  TableDanhMucBaiBao.cs  TableDanhMucDuAn.cs  TableDuAn.cs  TableHinhThucQuyenGop.cs  TableMucDoDuAn.cs  TableNguoiDung.cs  TableQuyenGop.cs  TableTinhThanh.cs  TableTrangThai.cs  TableVungMien.cs  WebsiteTuthienContext.cs
Models/Auth/: AdminAuth.cs  UserAuth.cs
Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Properties/: launchSettings.json
Services/VnPay/: IVnPayService.cs  VnPayService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Chinhsua.cshtml  CreateBaiBao.cshtml  CreateDanhMucBaiBao.cshtml  CreateDanhMucDuAn.cshtml  Delete.cshtml  DeleteBaiBao.cshtml  DeleteDanhMucBaiBao.cshtml  DeleteDanhMucDuAn.cshtml  DeleteDuAn.cshtml  EditBaiBao.cshtml  EditDanhMucBaiBao.cshtml  EditDanhMucDuAn.cshtml  EditDuAn.cshtml  Index.cshtml  IndexBaiBao.cshtml  IndexDanhMucBaiBao.cshtml  IndexDanhMucDuAn.cshtml  IndexDuAn.cshtml  IndexND.cshtml
Views/BaiBao/: BaiBao.cshtml  BaiBaoIndex.cshtml  ChiTietBaiBao.cshtml  IndexBaiBao.cshtml
Views/DuAn/: ChiTietDuAn.cshtml  DuAn.cshtml  IndexDuAn.cshtml
Views/Home/: Index.cshtml
Views/QuyenGop/: CreatePaymentUrlVnpay.cshtml  ListQuyenGop.cshtml  PaymentCallbackVnpay.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/User/: Chinhsua.cshtml  CreateDuAn.cshtml  DangKi.cshtml  DangNhap.cshtml  EditProfile.cshtml  NguoiDung.cshtml
wwwroot/css/: admin.css  custom.css  main.css  styles.css
